#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// Layer Definitions
#define QWERTY 0
#define NAV 1
#define SYM 2
#define NUM 3
#define FUN 4

// Behavior configuration
&sk {
    release-after-ms = <1000>; 
};

&sl {
    release-after-ms = <1000>;
};

// Keymap configuration
/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp TAB      &kp Q       &kp W       &kp E          &kp R          &kp T                &kp Y          &kp U         &kp I          &kp O         &kp P          &kp MINUS 
&gresc       &kp A       &kp S       &kp D          &kp F          &kp G                &kp H          &kp J         &kp K          &kp L         &kp SEMI       &kp SQT
&sk LCTRL    &kp Z       &kp X       &kp C          &kp V          &kp B                &kp N          &kp M         &kp CMMA       &kp DOT       &lt FUN FSLH   &sk LALT
                                &sk LGUI   &sk LSHIFT  &u_lt NAV SPACE                 &u_lt SYM BSPC &u_lt NUM RET &sl FUN
            >;
        };

        navigation {
            bindings = <
&trans  &none       &none        &none         &none         &kp C_VOL_UP       &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &none         &trans
&trans  &sk LGUI    &sk LALT     &sk LCTRL     &sk LSHFT     &kp C_VOL_DN       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none         &trans
&trans  &none       &none        &none         &none         &none              &kp INS       &kp DEL       &none         &none         &none         &trans
                                &trans         &trans     &trans        &trans        &trans     &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp EXCL      &kp AT        &kp LBRC      &kp RBRC      &kp HASH       &kp BSLH      &kp N7        &kp N8        &kp N9        &kp COMMA    &trans
&trans  &kp DLLR      &kp PRCNT     &kp LPAR      &kp RPAR      &kp EQUAL      &kp N0        &kp N4        &kp N5        &kp N6        &kp DOT      &trans
&trans  &kp AMPS      &kp ASTRK     &kp LBKT      &kp RBKT      &kp CARET      &none         &kp N1        &kp N2        &kp N3        &kp SLASH    &trans
                             &trans      &trans  &trans              &trans        &trans     &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp KP_MINUS  &kp N7        &kp N8      &kp N9      &kp PLUS       &none       &none      &none       &none      &none    &trans
&trans  &kp N0        &kp N4        &kp N5      &kp N6      &kp EQUAL      &none       &none      &none       &none      &none    &trans
&trans  &kp PIPE2     &kp N1        &kp N2      &kp N3      &kp BSLH       &none       &none      &none       &none      &none    &trans
                             &trans      &trans  &trans              &trans        &trans     &trans
            >;
        };

        function {
            bindings = <
&trans  &kp F12        &kp F7        &kp F8        &kp F9        &none               &kp CAPS      &none         &none         &none          &none        &trans
&trans  &kp F11        &kp F4        &kp F5        &kp F6        &none               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4 &trans
&trans  &kp F10        &kp F1        &kp F2        &kp F3        &none               &bt BT_CLR    &none         &none         &none          &none        &trans
                         &bootloader   &reset        &trans            &trans        &reset        &bootloader
            >;
        };
    };
};
