#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// Layer Definitions
#define QWERTY 0
#define NAV 1
#define SYM 2
#define FUN 3

// Global behavior configuration
&lt {
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <1000>; 
};

&sl {
    release-after-ms = <1000>;
};

// Keymap configuration
/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp TAB      &kp Q       &kp W       &kp E          &kp R          &kp T                &kp Y          &kp U         &kp I          &kp O         &kp P          &mt LALT MINUS 
&gresc       &kp A       &kp S       &kp D          &kp F          &kp G                &kp H          &kp J         &kp K          &kp L         &kp SEMI       &mt LCTRL SQT
&sl NAV      &kp Z       &kp X       &kp C          &kp V          &kp B                &kp N          &kp M         &kp CMMA       &kp DOT       &lt FUN FSLH   &sl FUN
                                &sk LGUI   &sk LSHIFT  &kp SPACE                 &kp BSPC &sl SYM &kp RET 
            >;
        };

        navigation {
            bindings = <
&trans  &none       &none        &none         &none         &kp C_VOL_UP       &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &none         &trans
&trans  &sk LGUI    &sk LALT     &sk LCTRL     &sk LSHFT     &kp C_VOL_DN       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none         &trans
&trans  &none       &none        &none         &none         &none              &kp INS       &kp DEL       &none         &none         &none         &trans
                                &trans         &trans     &trans        &trans        &trans     &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp EXCL      &kp AT        &kp LBRC      &kp RBRC      &kp HASH       &kp BSLH      &kp N7        &kp N8        &kp N9        &kp PLUS &trans
&trans  &kp DLLR      &kp PRCNT     &kp LPAR      &kp RPAR      &kp EQUAL      &kp N0        &kp N4        &kp N5        &kp N6        &kp MINUS      &trans
&trans  &kp AMPS      &kp ASTRK     &kp LBKT      &kp RBKT      &kp CARET      &kp PIPE2     &kp N1        &kp N2        &kp N3        &kp SLASH    &trans
                             &trans      &trans  &trans              &trans        &trans     &trans
            >;
        };

        function {
            bindings = <
&trans  &kp F12        &kp F7        &kp F8        &kp F9        &none               &kp CAPS      &none         &none         &none          &none        &trans
&trans  &kp F11        &kp F4        &kp F5        &kp F6        &none               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4 &trans
&trans  &kp F10        &kp F1        &kp F2        &kp F3        &none               &bt BT_CLR    &none         &none         &none          &none        &trans
                         &bootloader   &reset        &trans            &trans        &reset        &bootloader
            >;
        };
    };
};
